# Created at 2023-05-07T19:13:16.118
WARNING: An illegal reflective access operation has occurred

# Created at 2023-05-07T19:13:16.119
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/LIPU/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created at 2023-05-07T19:13:16.120
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2023-05-07T19:13:16.120
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-05-07T19:13:16.121
WARNING: All illegal access operations will be denied in a future release

